/* --rojo: #e84c3d;
--negro1: #292929;
--negro2: #2f2f2f;
--gris: #e4e4e4;
--blanco: #f9f9f9; */

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #2f2f2f;
}

.container-header-logo{
    width: 10%;
    height: 100px;
    background-color: #2f2f2f;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
    z-index: 100;
}

.container-header-logo img{
    width: 90%;
    display: block;
    margin-top: 10px;
    margin-left: 5px;
}
.container-header-informacion{
    width: 90%;
    height: 100px;
    background-color: #292929;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: -1px 0px 13px 0px rgba(0,0,0,1);
    z-index: 1;
}
.container-navigation{
    width: 10%;
    height: calc(100vh - 100px);
    background-color: #292929;
    position: fixed;
    top: 100px;
    left: 0;
    box-shadow: 1px 0px 13px 0px rgba(0,0,0,1);
}

.info-rigth {
    padding: 0;
    margin-top: 10px;
    float: right;  
}

.info-rigth li{
    display: inline-block;
    margin: 10px;
    color:#f9f9f9;
    list-style: none;
}


.info-rigth img{
    width: 50px;
    -webkit-appearance: none;
}

.dropdown-item:hover{
    background-color: #292929;
    color: white;
}

.nav{
    padding: 0;
    margin-top: 50px;
}

.fas2{
    color:#e4e4e4;
    font-size: 35px;
}

.nav li{
    display: block;
    text-align: center;
    list-style: none;
    margin-top: 15px;
    
}

.nav a{
    text-decoration: none;
    color: #e4e4e4;
}

.item1:hover,.item1:focus,.item1:active{
    width: 100%;
    height: 70px;
    background-color:#2f2f2f;
    border-left: 10px solid #e84c3d;
}


/* .active{
    width: 100%;
    height: 70px;
    background-color:#2f2f2f;
    border-left: 10px solid #e84c3d;  
} */

/* PRELOADER */
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #39424e; }
  .preloader .sword {
    display: block;
    width: 15px;
    height: 50px;
    background-color: #2f2f2f;
    transform: translateX(-50px) translateY(50px) rotate(40deg);
    border-radius: 0px 0px 5px 5px; }
    .preloader .sword::before {
      content: "";
      display: block;
      width: 30px;
      height: 10px;
      background-color: #2f2f2f;
      transform-origin: 50% 100%;
      transform: translateX(-7px);
      border-radius: 2px 2px 5px 5px; }
    .preloader .sword::after {
      content: "";
      display: block;
      width: 10px;
      height: 100px;
      background-color: #9294ff;
      transform: translateX(2.5px) translateY(-110px);
      box-shadow: 0px 0px 15px #2a26ff;
      border-radius: 5px 5px 0px 0px;
      animation: swordColor;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate; }
  .preloader .swordtwo {
    transform: translateX(40px) rotate(-40deg); }
    .preloader .swordtwo::after {
      background-color: #ff9e9e;
      box-shadow: 0px 0px 15px #ff2626; }
  .preloader .preloader__text {
    color: #f9f9f9;
    font-size: 30px; }

    /* SCROLLBAR */
    body::-webkit-scrollbar {
  width: 15px; }

body::-webkit-scrollbar-track {
  background-color: #95a5a6; }

body::-webkit-scrollbar-thumb {
  background-color: #e84c3d; }


/* HOME */


.infor-charts{
    width: 85%;
    height: 500px;
    position: absolute;
    top: 18%;
    left: 200px; 
    /* background-color: yellow; */
}

.first-chart{
    position: absolute;
    border: 1px solid #292929;
     box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75);
      background-color: #292929;
}

.second-chart{
    position: absolute;
    left: 450px;
    border: 1px solid #292929;
     box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75);
     background-color: #292929;
}

.informacion-secondari{
    width: 400px;
    position: absolute;
    right: 30px;
    top: 130px;
    border: 1px solid #292929;
    box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75);
     background-color: #292929;
}


.card-2{
    background-color: #292929;
}

.card-body{
    height: 490px;
    padding: 0px;
}
.fa-bell{
    position: relative;
    top: 35px;
    left: 5px;
    color: #e84c3d;
}

.info-card{
    font-size: 15px;
    position: absolute;
    left: 30%!important;
    top: 150px;
}

.mini-cards{
    width: 850px;
    height: 180px;
    position: absolute;
    top: 75%;
    left: 200px;
}

.card-3{
    height: 180px;
    background-color: #2f2f2f;
    box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75);
}
.far4{
    font-size: 5em;
    margin-left: 20px;
    margin-top: 10px;
}

.cards-section5{
    width: 80%;
    height: 500px!important;
    position: absolute;
    top: 20%;
    left: 15%;  
    display: flex;
    align-items:center;
    justify-content: flex-end;
    margin: 10px;
}


.card-5{
    background-color: #e4e4e4;
    box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75);
}
 span .fass{
    text-align: center;
    display: block;
    font-size: 80px;
}

.container{
    margin-top: 10%;
}